{
    "name": "omxcontrol",
    "version": "0.0.2",
    "description": "Nodejs module to control omxplayer. Specifically written for the raspberry pi",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rikkertkoppes/omxcontrol.git"
    },
    "keywords": [
        "Raspberry",
        "pi",
        "omxplayer",
        "express",
        "middleware"
    ],
    "author": "rikkert@rikkertkoppes.com",
    "license": "BSD"
}
